# nuwa-platform

./: .gitignore  README.md  pom.xml
nuwa-plateform-redis/: pom.xml
nuwa-platform-base/: pom.xml
nuwa-platform-base/src/main/java/com/study/platform/base/annotation/auth/: CurrentUser.java  DataFilter.java  IgnoreAuth.java
nuwa-platform-base/src/main/java/com/study/platform/base/annotation/log/: AfterLog.java  AroundLog.java  BeforeLog.java
nuwa-platform-base/src/main/java/com/study/platform/base/constant/: AuthConstant.java  KeyConstant.java  NuwaConstant.java  TokenConstant.java
nuwa-platform-base/src/main/java/com/study/platform/base/domain/: NuwaUser.java
nuwa-platform-base/src/main/java/com/study/platform/base/enums/: IErrorCode.java  ResultCode.java
nuwa-platform-base/src/main/java/com/study/platform/base/exception/: BusinessException.java  SystemException.java
nuwa-platform-base/src/main/java/com/study/platform/base/result/: PageResult.java  Result.java
nuwa-platform-base/src/main/java/com/study/platform/base/service/: IAction.java
nuwa-platform-base/src/main/java/com/study/platform/base/util/: BeanCopierUtils.java  JsonUtils.java  LocalDateTimeUtils.java
nuwa-platform-bom/: pom.xml
nuwa-platform-boot/: pom.xml
nuwa-platform-boot/src/main/java/com/study/platform/boot/common/advice/: NuwaControllerAdvice.java
nuwa-platform-boot/src/main/java/com/study/platform/boot/common/resolver/: CurrentUserMethodArgumentResolver.java
nuwa-platform-boot/src/main/java/com/study/platform/boot/config/: WebMvcConfig.java
nuwa-platform-boot/src/main/java/com/study/platform/boot/util/: NuwaAuthUtils.java  NuwaWebUtils.java
nuwa-platform-cache/: pom.xml
nuwa-platform-cache/src/main/java/com/study/redis/config/: RedisRepositoryConfig.java  RedisTemplateConfig.java
nuwa-platform-captcha/: pom.xml
nuwa-platform-captcha/src/main/java/com/study/platform/captcha/constant/: CaptchaConstant.java
nuwa-platform-cloud/: pom.xml
nuwa-platform-cloud/src/main/java/com/study/platform/cloud/aspect/: AvoidRepeatableCommit.java  AvoidRepeatableCommitAspect.java
nuwa-platform-cloud/src/main/java/com/study/platform/cloud/ribbon/config/: RibbonConfig.java
nuwa-platform-cloud/src/main/java/com/study/platform/cloud/sentinel/handler/: NuwaBlockExceptionHandler.java
nuwa-platform-cloud/src/main/java/com/study/platform/cloud/util/: IpUtils.java  RequestContextUtils.java
nuwa-platform-cloud/src/main/resources/: application.yml
nuwa-platform-code-generator/: pom.xml
nuwa-platform-code-generator/src/main/java/com/study/platform/code/genertor/constant/: NuwaCodeGeneratorConstant.java
nuwa-platform-code-generator/src/main/java/com/study/platform/code/genertor/engine/: NuwaFreemarkerTemplateEngine.java
nuwa-platform-db/: pom.xml
nuwa-platform-db/src/main/java/com/study/platform/db/config/: DruidConfig.java
nuwa-platform-feign/: pom.xml
nuwa-platform-feign/src/main/java/com/study/plateform/feign/: FeignAutoConfig.java
nuwa-platform-feign/src/main/java/com/study/plateform/feign/intercept/: FeignRequestInterceptor.java
nuwa-platform-feign/src/main/java/com/study/plateform/feign/utils/: RequestContextUtils.java
nuwa-platform-mybatis/: pom.xml
nuwa-platform-mybatis/src/main/java/com/study/platform/mybatis/config/: MybatisPlusConfig.java  TenantConfig.java
nuwa-platform-mybatis/src/main/java/com/study/platform/mybatis/constant/: DataPermissionConstant.java
nuwa-platform-mybatis/src/main/java/com/study/platform/mybatis/entity/: BaseEntity.java  DataPermissionEntity.java
nuwa-platform-mybatis/src/main/java/com/study/platform/mybatis/props/: TenantProperties.java
nuwa-platform-nacos/: pom.xml
nuwa-platform-nacos/src/main/java/com/study/platform/nacos/: NacosAutoConfig.java
nuwa-platform-oauth2/: pom.xml
nuwa-platform-oauth2/src/main/java/com/study/platform/oauth2/props/: AuthUrlWhiteListProperties.java
nuwa-platform-redis/: pom.xml
nuwa-platform-sentinel/: pom.xml
nuwa-platform-sentinel/src/main/java/com/study/platform/sentinel/config/: SentinelAutoConfig.java
nuwa-platform-swagger/: pom.xml
nuwa-platform-swagger/src/main/java/com/study/platform/swagger/config/: SwaggerConfig.java
